AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Template to create an EC2 instance in us-west-2

Resources:
  MinhaInstancia:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-west-2a
      ImageId: ami-0dba2cbf4e3c2e7b1  # Ubuntu 20.04 LTS na região us-west-2
      Tags:
        - Key: "Name"
          Value: "EC2"
